<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
var win=$(".window")[0];
  var imgs=$(".abc");
  var liss=$(".tab2");
  var btnL=$(".btnL")[0];
  var btnR=$(".btnR")[0];
  var num=0;
   //自动轮播
 liss[0].className="tab2 hots"
 var t=setInterval(move,1000);
//  //移到窗口停止轮播
win.onmouseover=function(){
    clearInterval(t);
}
win.onmouseout=function(){
    clearInterval(t);
    t=setInterval(move,1000);
}
for(var i=0;i<imgs.length;i++){
    liss[i].index=i;
    liss[i].onclick=function(){
    num=this.index;
    for(var i=0;i<imgs.length;i++){
    imgs[i].style.zIndex=0;
    liss[i].className="tab2";
}
    imgs[this.index].style.zIndex=3;
    liss[this.index].className="tab2 hots";
}
}

btnL.onclick=function(){
      num--;
    if(num<0){
      num=imgs.length-1;
    }
      for(var i=0;i<imgs.length;i++){
        imgs[i].style.zIndex=0;
        liss[i].className='tab2';
      }
      imgs[num].style.zIndex=3;
      liss[num].className='tab2 hots';
}
btnR.onclick=function(){
      move();

}


function move(){
  num++;//改变当前下标
  if(num==imgs.length){
      num=0;
}
//所有层级降下去，把当前的层级最高
  for(var i=0;i<imgs.length;i++){
     imgs[i].style.zIndex=0
      liss[i].className="tab2"
 }
     imgs[num].style.zIndex=10;
  liss[num].className="tab2 hots";
 }




function $(selecter){
        var first=selecter.charAt(0);
        if(first=="#"){
            return document.getElementById(selecter.substring(1));
        }else if(first=="."){
            return getClass(selecter.substring(1));
        }else if(/^[a-z][a-z1-6]{0,10}$/.test(selecter)){
            return document.getElementsByTagName(selecter);
        }
        }


function getClass(className){
  if(document.getElementsByClassName){
  return document.getElementsByClassName(className);
  }else{
     var all=document.getElementsByTagName("*");
      var newarr=[];
           for (var i=0;i<all.length;i++){
            if (all[i].className=className){
              newar.push(all[i]);
            }
     }
     return newarr;
  }

}
//检查元素的类名是否满足所要获取的类名
function checkClass(obj,classname){
  var arrC=obj.className.split("");//按空格分割
  for(var i=0;i<arrC.length;i++){
    if(arrC[i]==classname){
      return true;
    }
  }
  return false;
}
    </script>
	<style>
.window{
	width:740px;
	height:350px;
	margin:100px auto;
	position:relative;
	display:inline;

}
.window a{
	display: block;
	font-size: 0;
	position:absolute;
	left:0px;
	top:0px;
}
.btns{
	width:100%;
	height:70px;
	position:absolute;
	left:0;
	top:140px;
	z-index:9999;

}
.btnL{
	width:30px;
	height:70px;
	float:left;
	opacity:0.5;
	cursor:pointer;
	background-image:url(../image/lbnextpre1.png);
}
.btnR{
	width:30px;
	height:70px;
	float:right;
	opacity:0.5;
	cursor:pointer;
	background-image:url(../image/lbnextpre2.png);

}
.tab1{
	width:208px;
	height:16px;
	position:absolute;
	left:270px;
	top:320px;
	z-index:10;
}
.tab2{
	width:16px;
	height:16px;
	float:right;
	margin-right:10px;
	background:#BBC4D2;
	border-radius:50%;
	display:block;
	float:left;
	z-index:1000; 
}

.hots{
	width:16px;
	height:16px;
	float:left;
	margin-right:10px;
	background:red;
	border-radius:50%;
	z-index: 1000;
}
	</style>
</head>
<body>
	<div class="window">
			<a href="#" class="abc">
				<img src="./image/banner1.jpg" alt="" >
			</a>
			<a href="#" class="abc">
				<img src="./image/banner2.jpg" alt="">
			</a>
			<a href="#" class="abc">
				<img src="./image/banner3.jpg" alt="">
			</a>
			<a href="#" class="abc">
				<img src="./image/banner4.jpg" alt="">
			</a>
			<a href="#" class="abc">
				<img src="./image/banner5.jpg" alt="">
			</a>
			<a href="#" class="abc">
				<img src="./image/banner6.jpg" alt="">
			</a>
			<a href="#" class="abc">
				<img src="./image/banner7.jpg" alt="">
			</a>
			<a href="#" class="abc">
				<img src="./image/banner8.jpg" alt="">
			</a>
			<div class="btns">
				<div class="btnL">
				</div>
				<div class="btnR">
				</div>
			</div>
			<ul class="tab1">
				<li class="tab2"></li>
				<li class="tab2"></li>
				<li class="tab2"></li>
				<li class="tab2"></li>
				<li class="tab2"></li>
				<li class="tab2"></li>
				<li class="tab2"></li>
				<li class="tab2"></li>
			</ul>	
		</div>
</body>
</html>